akka {
  actor {
    provider = "cluster"
    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "SizableMessage" = kryo
    }
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      #port = 2551
      # -Dakka.remote.artery.canonical.port=2551
    }
    advanced {
      maximum-frame-size = 32768
    }
  }
  cluster {
    seed-nodes = [
      "akka://cluster-test@127.0.0.1:2551"
      "akka://cluster-test@127.0.0.1:2552"
    ]
    
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
